T0E88 000:009.312   SEGGER J-Link V6.86 Log File
T0E88 000:009.425   DLL Compiled: Sep 24 2020 17:31:31
T0E88 000:009.429   Logging started @ 2026-07-08 02:12
T0E88 000:009.433 - 9.435ms
T0E88 000:009.440 JLINK_SetWarnOutHandler(...)
T0E88 000:009.445 - 0.007ms
T0E88 000:009.449 JLINK_OpenEx(...)
T0E88 000:011.189   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T0E88 000:011.311   Decompressing FW timestamp took 92 us
T0E88 000:014.277   Hardware: V11.00
T0E88 000:014.298   S/N: 601012369
T0E88 000:014.303   OEM: SEGGER
T0E88 000:014.308   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0E88 000:015.349   TELNET listener socket opened on port 19021
T0E88 000:015.426   WEBSRV Starting webserver
T0E88 000:015.573   WEBSRV Webserver running on local port 19080
T0E88 000:015.579 - 6.131ms returns "O.K."
T0E88 000:015.589 JLINK_GetEmuCaps()
T0E88 000:015.593 - 0.005ms returns 0xB9FF7BBF
T0E88 000:015.598 JLINK_TIF_GetAvailable(...)
T0E88 000:015.816 - 0.226ms
T0E88 000:015.836 JLINK_SetErrorOutHandler(...)
T0E88 000:015.840 - 0.006ms
T0E88 000:015.853 JLINK_ExecCommand("ProjectFile = "D:\stm32\IR_DET_V10\MDK-ARM\JLinkSettings.ini"", ...). 
T0E88 000:021.360 - 5.520ms returns 0x00
T0E88 000:021.420 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0E88 000:021.630   Device "STM32F103RC" selected.
T0E88 000:021.872 - 0.449ms returns 0x00
T0E88 000:021.884 JLINK_GetHardwareVersion()
T0E88 000:021.887 - 0.005ms returns 110000
T0E88 000:021.894 JLINK_GetDLLVersion()
T0E88 000:021.898 - 0.005ms returns 68600
T0E88 000:021.903 JLINK_GetOEMString(...)
T0E88 000:021.907 JLINK_GetFirmwareString(...)
T0E88 000:021.910 - 0.005ms
T0E88 000:021.923 JLINK_GetDLLVersion()
T0E88 000:021.927 - 0.005ms returns 68600
T0E88 000:021.931 JLINK_GetCompileDateTime()
T0E88 000:021.934 - 0.004ms
T0E88 000:021.941 JLINK_GetFirmwareString(...)
T0E88 000:021.944 - 0.005ms
T0E88 000:021.950 JLINK_GetHardwareVersion()
T0E88 000:021.954 - 0.004ms returns 110000
T0E88 000:021.960 JLINK_GetSN()
T0E88 000:021.964 - 0.005ms returns 601012369
T0E88 000:021.970 JLINK_GetOEMString(...)
T0E88 000:021.978 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E88 000:022.725 - 0.750ms returns 0x00
T0E88 000:022.732 JLINK_HasError()
T0E88 000:022.741 JLINK_SetSpeed(5000)
T0E88 000:022.869 - 0.129ms
T0E88 000:022.875 JLINK_GetId()
T0E88 000:023.998   Found SW-DP with ID 0x1BA01477
T0E88 000:040.469   Found SW-DP with ID 0x1BA01477
T0E88 000:042.582   DPIDR: 0x1BA01477
T0E88 000:042.607   Scanning AP map to find all available APs
T0E88 000:043.088   AP[1]: Stopped AP scan as end of AP map has been reached
T0E88 000:043.097   AP[0]: AHB-AP (IDR: 0x14770011)
T0E88 000:043.104   Iterating through AP map to find AHB-AP to use
T0E88 000:043.650   AP[0]: Core found
T0E88 000:043.670   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E88 000:043.939   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0E88 000:043.947   Found Cortex-M3 r1p1, Little endian.
T0E88 000:145.253   -- Max. mem block: 0x00003BA8
T0E88 000:145.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:146.079   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E88 000:146.566   FPUnit: 6 code (BP) slots and 2 literal slots
T0E88 000:146.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E88 000:147.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E88 000:147.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E88 000:147.870   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E88 000:148.309   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E88 000:148.683   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E88 000:149.155   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E88 000:149.549   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E88 000:150.005   CoreSight components:
T0E88 000:150.034   ROMTbl[0] @ E00FF000
T0E88 000:150.044   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E88 000:150.572   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E88 000:151.072   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0E88 000:151.103   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E88 000:151.588   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0E88 000:151.608   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E88 000:152.207   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0E88 000:152.226   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E88 000:152.679   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0E88 000:152.695   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E88 000:153.144   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0E88 000:153.172   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E88 000:153.647   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0E88 000:153.974 - 131.115ms returns 0x1BA01477
T0E88 000:154.040 JLINK_GetDLLVersion()
T0E88 000:154.047 - 0.009ms returns 68600
T0E88 000:154.111 JLINK_CORE_GetFound()
T0E88 000:154.120 - 0.012ms returns 0x30000FF
T0E88 000:154.128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E88 000:154.135   Value=0xE00FF000
T0E88 000:154.144 - 0.018ms returns 0
T0E88 000:154.159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E88 000:154.166   Value=0xE00FF000
T0E88 000:154.173 - 0.016ms returns 0
T0E88 000:154.180 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E88 000:154.186   Value=0xE0041000
T0E88 000:154.194 - 0.016ms returns 0
T0E88 000:154.210 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0E88 000:154.244   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0E88 000:154.690   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E88 000:154.713 - 0.505ms returns 32 (0x20)
T0E88 000:154.722 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E88 000:154.728   Value=0x00000000
T0E88 000:154.736 - 0.016ms returns 0
T0E88 000:154.742 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E88 000:154.748   Value=0xE0040000
T0E88 000:154.756 - 0.016ms returns 0
T0E88 000:154.762 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E88 000:154.768   Value=0xE0000000
T0E88 000:154.775 - 0.016ms returns 0
T0E88 000:154.782 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E88 000:154.787   Value=0xE0001000
T0E88 000:154.795 - 0.016ms returns 0
T0E88 000:154.801 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E88 000:154.807   Value=0xE0002000
T0E88 000:154.815 - 0.016ms returns 0
T0E88 000:154.821 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E88 000:154.826   Value=0xE000E000
T0E88 000:154.834 - 0.015ms returns 0
T0E88 000:154.840 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E88 000:154.845   Value=0xE000EDF0
T0E88 000:154.853 - 0.016ms returns 0
T0E88 000:154.859 JLINK_GetDebugInfo(0x01 = Unknown)
T0E88 000:154.865   Value=0x00000000
T0E88 000:154.873 - 0.016ms returns 0
T0E88 000:154.879 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E88 000:154.894   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E88 000:155.278   Data:  31 C2 1F 41
T0E88 000:155.313   Debug reg: CPUID
T0E88 000:155.321 - 0.444ms returns 1 (0x1)
T0E88 000:155.328 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E88 000:155.334   Value=0x00000000
T0E88 000:155.342 - 0.016ms returns 0
T0E88 000:155.349 JLINK_HasError()
T0E88 000:155.356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E88 000:155.362 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E88 000:155.369 JLINK_Reset()
T0E88 000:155.388   CPU is running
T0E88 000:155.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E88 000:155.798   CPU is running
T0E88 000:155.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E88 000:156.240   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E88 000:156.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E88 000:156.757   CPU is running
T0E88 000:156.769   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E88 000:210.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:211.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:211.546   CPU is running
T0E88 000:211.562   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E88 000:211.940   CPU is running
T0E88 000:211.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E88 000:217.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:220.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E88 000:221.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E88 000:221.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E88 000:222.355 - 66.992ms
T0E88 000:222.389 JLINK_HasError()
T0E88 000:222.406 JLINK_ReadReg(R15 (PC))
T0E88 000:222.425 - 0.023ms returns 0x080001CC
T0E88 000:222.441 JLINK_ReadReg(XPSR)
T0E88 000:222.450 - 0.013ms returns 0x01000000
T0E88 000:222.464 JLINK_Halt()
T0E88 000:222.471 - 0.011ms returns 0x00
T0E88 000:222.485 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E88 000:222.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:222.950   Data:  03 00 03 00
T0E88 000:222.964   Debug reg: DHCSR
T0E88 000:222.976 - 0.495ms returns 1 (0x1)
T0E88 000:222.998 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0E88 000:223.012   Debug reg: DHCSR
T0E88 000:223.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E88 000:223.422 - 0.430ms returns 0 (0x00000000)
T0E88 000:223.446 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0E88 000:223.458   Debug reg: DEMCR
T0E88 000:223.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E88 000:223.838 - 0.396ms returns 0 (0x00000000)
T0E88 000:223.913 JLINK_GetHWStatus(...)
T0E88 000:224.114 - 0.206ms returns 0
T0E88 000:224.149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E88 000:224.158 - 0.013ms returns 0x06
T0E88 000:224.167 JLINK_GetNumBPUnits(Type = 0xF0)
T0E88 000:224.174 - 0.010ms returns 0x2000
T0E88 000:224.183 JLINK_GetNumWPUnits()
T0E88 000:224.189 - 0.010ms returns 4
T0E88 000:224.210 JLINK_GetSpeed()
T0E88 000:224.217 - 0.010ms returns 5000
T0E88 000:224.235 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E88 000:224.246   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E88 000:224.574   Data:  01 00 00 00
T0E88 000:224.587 - 0.355ms returns 1 (0x1)
T0E88 000:224.597 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E88 000:224.607   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E88 000:224.994   Data:  01 00 00 00
T0E88 000:225.006 - 0.413ms returns 1 (0x1)
T0E88 000:225.018 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E88 000:225.027   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E88 000:225.857   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E88 000:226.342 - 1.329ms returns 0x1C
T0E88 000:226.355 JLINK_HasError()
T0E88 000:226.365 JLINK_ReadReg(R15 (PC))
T0E88 000:226.374 - 0.012ms returns 0x080001CC
T0E88 000:226.383 JLINK_ReadReg(XPSR)
T0E88 000:226.391 - 0.011ms returns 0x01000000
T0E88 000:233.240 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0E88 000:233.263   Data:  00 00 00 00
T0E88 000:233.269   Debug reg: DWT_CYCCNT
T0E88 000:233.274 - 0.035ms returns 4 (0x4)
T0E88 000:308.734 JLINK_HasError()
T0E88 000:308.778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E88 000:308.789 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E88 000:308.800 JLINK_Reset()
T0E88 000:308.828   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E88 000:309.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E88 000:309.648   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E88 000:310.076   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E88 000:310.083   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E88 000:363.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:364.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:364.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E88 000:365.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E88 000:370.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E88 000:373.553   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E88 000:373.982   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E88 000:374.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E88 000:374.796 - 66.005ms
T0E88 000:374.972 JLINK_HasError()
T0E88 000:375.030 JLINK_ReadReg(R15 (PC))
T0E88 000:375.063 - 0.042ms returns 0x080001CC
T0E88 000:375.087 JLINK_ReadReg(XPSR)
T0E88 000:375.107 - 0.029ms returns 0x01000000
T0E88 000:375.217 JLINK_HasError()
T0E88 000:375.240 JLINK_ReadReg(R0)
T0E88 000:375.261 - 0.030ms returns 0x00000000
T0E88 000:375.282 JLINK_ReadReg(R1)
T0E88 000:375.301 - 0.028ms returns 0x00000003
T0E88 000:375.323 JLINK_ReadReg(R2)
T0E88 000:375.362 - 0.057ms returns 0x40022000
T0E88 000:375.395 JLINK_ReadReg(R3)
T0E88 000:375.414 - 0.028ms returns 0x04C11DB7
T0E88 000:375.436 JLINK_ReadReg(R4)
T0E88 000:375.454 - 0.027ms returns 0x00000000
T0E88 000:375.476 JLINK_HasError()
T0E88 000:375.497 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E88 000:375.530   Data:  00 00 00 00
T0E88 000:375.562   Debug reg: DWT_CYCCNT
T0E88 000:375.587 - 0.098ms returns 1 (0x1)
T0E88 000:498.876 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T0E88 000:498.912   CPU_ReadMem(128 bytes @ 0x080001C0)
T0E88 000:499.696    -- Updating C cache (128 bytes @ 0x080001C0)
T0E88 000:499.728    -- Read from C cache (60 bytes @ 0x080001CC)
T0E88 000:499.744   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0E88 000:499.756 - 0.884ms returns 60 (0x3C)
T0E88 000:499.770 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T0E88 000:499.775    -- Read from C cache (2 bytes @ 0x080001CC)
T0E88 000:499.781   Data:  09 48
T0E88 000:499.786 - 0.018ms returns 2 (0x2)
T0E88 000:499.863 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T0E88 000:499.868    -- Read from C cache (2 bytes @ 0x080001CE)
T0E88 000:499.874   Data:  80 47
T0E88 000:499.880 - 0.018ms returns 2 (0x2)
T0E88 001:304.374 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T0E88 001:304.404    -- Read from C cache (2 bytes @ 0x080001CE)
T0E88 001:304.410   Data:  80 47
T0E88 001:304.416 - 0.044ms returns 2 (0x2)
T0E88 001:304.421 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T0E88 001:304.426    -- Read from C cache (60 bytes @ 0x080001D0)
T0E88 001:304.431   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0E88 001:304.435 - 0.015ms returns 60 (0x3C)
T0E88 001:304.440 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T0E88 001:304.444    -- Read from C cache (2 bytes @ 0x080001D0)
T0E88 001:304.448   Data:  09 48
T0E88 001:304.453 - 0.015ms returns 2 (0x2)
T5CD4 001:536.682 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T5CD4 001:536.718    -- Read from C cache (2 bytes @ 0x080001CC)
T5CD4 001:536.724   Data:  09 48
T5CD4 001:536.730 - 0.050ms returns 2 (0x2)
T5CD4 001:536.735 JLINK_HasError()
T5CD4 001:536.742 JLINK_SetBPEx(Addr = 0x08001AFA, Type = 0xFFFFFFF2)
T5CD4 001:536.752 - 0.011ms returns 0x00000001
T5CD4 001:536.756 JLINK_HasError()
T5CD4 001:536.760 JLINK_HasError()
T5CD4 001:536.765 JLINK_Go()
T5CD4 001:537.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T5CD4 001:537.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T5CD4 001:537.793   CPU_WriteMem(4 bytes @ 0xE0002008)
T5CD4 001:537.810   CPU_WriteMem(4 bytes @ 0xE000200C)
T5CD4 001:537.816   CPU_WriteMem(4 bytes @ 0xE0002010)
T5CD4 001:537.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T5CD4 001:537.826   CPU_WriteMem(4 bytes @ 0xE0002018)
T5CD4 001:537.831   CPU_WriteMem(4 bytes @ 0xE000201C)
T5CD4 001:539.250   CPU_WriteMem(4 bytes @ 0xE0001004)
T5CD4 001:540.172 - 3.439ms
T5CD4 001:640.791 JLINK_HasError()
T5CD4 001:640.835 JLINK_IsHalted()
T5CD4 001:643.272 - 2.444ms returns TRUE
T5CD4 001:643.289 JLINK_HasError()
T5CD4 001:643.301 JLINK_Halt()
T5CD4 001:643.310 - 0.014ms returns 0x00
T5CD4 001:643.322 JLINK_IsHalted()
T5CD4 001:643.332 - 0.014ms returns TRUE
T5CD4 001:643.343 JLINK_IsHalted()
T5CD4 001:643.352 - 0.013ms returns TRUE
T5CD4 001:643.364 JLINK_IsHalted()
T5CD4 001:643.373 - 0.014ms returns TRUE
T5CD4 001:643.385 JLINK_HasError()
T5CD4 001:643.399 JLINK_ReadReg(R15 (PC))
T5CD4 001:643.416 - 0.024ms returns 0x08001AFA
T5CD4 001:643.432 JLINK_ReadReg(XPSR)
T5CD4 001:643.445 - 0.018ms returns 0x21000000
T5CD4 001:643.462 JLINK_HasError()
T5CD4 001:643.478 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5CD4 001:643.491 - 0.017ms returns 0x00
T5CD4 001:643.502 JLINK_HasError()
T5CD4 001:643.513 JLINK_HasError()
T5CD4 001:643.524 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5CD4 001:643.543   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5CD4 001:643.905   Data:  02 00 00 00
T5CD4 001:643.947 - 0.427ms returns 1 (0x1)
T5CD4 001:644.030 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5CD4 001:644.054   CPU_ReadMem(4 bytes @ 0xE0001028)
T5CD4 001:644.413   Data:  00 00 00 00
T5CD4 001:644.428   Debug reg: DWT_FUNC[0]
T5CD4 001:644.440 - 0.414ms returns 1 (0x1)
T5CD4 001:644.452 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5CD4 001:644.464   CPU_ReadMem(4 bytes @ 0xE0001038)
T5CD4 001:644.824   Data:  00 02 00 00
T5CD4 001:644.858   Debug reg: DWT_FUNC[1]
T5CD4 001:644.872 - 0.424ms returns 1 (0x1)
T5CD4 001:644.887 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5CD4 001:644.907   CPU_ReadMem(4 bytes @ 0xE0001048)
T5CD4 001:645.241   Data:  00 00 00 00
T5CD4 001:645.256   Debug reg: DWT_FUNC[2]
T5CD4 001:645.268 - 0.385ms returns 1 (0x1)
T5CD4 001:645.280 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5CD4 001:645.293   CPU_ReadMem(4 bytes @ 0xE0001058)
T5CD4 001:645.655   Data:  00 00 00 00
T5CD4 001:645.673   Debug reg: DWT_FUNC[3]
T5CD4 001:645.685 - 0.409ms returns 1 (0x1)
T5CD4 001:645.738 JLINK_HasError()
T5CD4 001:645.750 JLINK_ReadReg(R0)
T5CD4 001:645.762 - 0.015ms returns 0x20000178
T5CD4 001:645.772 JLINK_ReadReg(R1)
T5CD4 001:645.782 - 0.013ms returns 0x20000378
T5CD4 001:645.792 JLINK_ReadReg(R2)
T5CD4 001:645.801 - 0.013ms returns 0x20000378
T5CD4 001:645.812 JLINK_ReadReg(R3)
T5CD4 001:645.821 - 0.013ms returns 0x20000378
T5CD4 001:645.831 JLINK_ReadReg(R4)
T5CD4 001:645.840 - 0.013ms returns 0x00000000
T5CD4 001:645.850 JLINK_ReadReg(R5)
T5CD4 001:645.859 - 0.013ms returns 0x20000114
T5CD4 001:645.869 JLINK_ReadReg(R6)
T5CD4 001:645.878 - 0.013ms returns 0x00000000
T5CD4 001:645.889 JLINK_ReadReg(R7)
T5CD4 001:645.898 - 0.013ms returns 0x00000000
T5CD4 001:645.908 JLINK_ReadReg(R8)
T5CD4 001:645.936 - 0.032ms returns 0x00000000
T5CD4 001:645.946 JLINK_ReadReg(R9)
T5CD4 001:645.955 - 0.012ms returns 0x20000160
T5CD4 001:645.965 JLINK_ReadReg(R10)
T5CD4 001:645.974 - 0.013ms returns 0x08001B64
T5CD4 001:645.983 JLINK_ReadReg(R11)
T5CD4 001:645.992 - 0.012ms returns 0x00000000
T5CD4 001:646.002 JLINK_ReadReg(R12)
T5CD4 001:646.010 - 0.012ms returns 0x20000154
T5CD4 001:646.020 JLINK_ReadReg(R13 (SP))
T5CD4 001:646.030 - 0.013ms returns 0x20000778
T5CD4 001:646.040 JLINK_ReadReg(R14)
T5CD4 001:646.048 - 0.013ms returns 0x080001BB
T5CD4 001:646.058 JLINK_ReadReg(R15 (PC))
T5CD4 001:646.067 - 0.012ms returns 0x08001AFA
T5CD4 001:646.077 JLINK_ReadReg(XPSR)
T5CD4 001:646.085 - 0.012ms returns 0x21000000
T5CD4 001:646.095 JLINK_ReadReg(MSP)
T5CD4 001:646.104 - 0.013ms returns 0x20000778
T5CD4 001:646.114 JLINK_ReadReg(PSP)
T5CD4 001:646.123 - 0.012ms returns 0x20001000
T5CD4 001:646.133 JLINK_ReadReg(CFBP)
T5CD4 001:646.141 - 0.012ms returns 0x00000000
T0E88 001:649.130 JLINK_HasError()
T0E88 001:649.144 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E88 001:649.153   CPU_ReadMem(4 bytes @ 0xE0001004)
T0E88 001:649.490   Data:  67 04 00 00
T0E88 001:649.496   Debug reg: DWT_CYCCNT
T0E88 001:649.500 - 0.358ms returns 1 (0x1)
T0E88 013:523.800 JLINK_ReadMemEx(0x08001B16, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:523.907   CPU_ReadMem(64 bytes @ 0x08001B00)
T0E88 013:524.545    -- Updating C cache (64 bytes @ 0x08001B00)
T0E88 013:524.562    -- Read from C cache (2 bytes @ 0x08001B16)
T0E88 013:524.578   Data:  FE E7
T0E88 013:524.592 - 0.797ms returns 2 (0x2)
T0E88 013:524.612 JLINK_ReadMemEx(0x08001B18, 0x3C Bytes, Flags = 0x02000000)
T0E88 013:524.628   CPU_ReadMem(64 bytes @ 0x08001B40)
T0E88 013:525.212    -- Updating C cache (64 bytes @ 0x08001B40)
T0E88 013:525.240    -- Read from C cache (60 bytes @ 0x08001B18)
T0E88 013:525.258   Data:  01 02 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...
T0E88 013:525.275 - 0.669ms returns 60 (0x3C)
T0E88 013:525.292 JLINK_ReadMemEx(0x08001B18, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:525.306    -- Read from C cache (2 bytes @ 0x08001B18)
T0E88 013:525.323   Data:  01 02
T0E88 013:525.341 - 0.055ms returns 2 (0x2)
T0E88 013:525.384 JLINK_ReadMemEx(0x08001B18, 0x3C Bytes, Flags = 0x02000000)
T0E88 013:525.395    -- Read from C cache (60 bytes @ 0x08001B18)
T0E88 013:525.431   Data:  01 02 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...
T0E88 013:525.444 - 0.065ms returns 60 (0x3C)
T0E88 013:525.457 JLINK_ReadMemEx(0x08001B18, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:525.467    -- Read from C cache (2 bytes @ 0x08001B18)
T0E88 013:525.481   Data:  01 02
T0E88 013:525.494 - 0.041ms returns 2 (0x2)
T0E88 013:525.505 JLINK_ReadMemEx(0x08001B1A, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:525.516    -- Read from C cache (2 bytes @ 0x08001B1A)
T0E88 013:525.529   Data:  02 03
T0E88 013:525.542 - 0.041ms returns 2 (0x2)
T0E88 013:525.557 JLINK_ReadMemEx(0x08001B1A, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:525.568    -- Read from C cache (2 bytes @ 0x08001B1A)
T0E88 013:525.581   Data:  02 03
T0E88 013:525.594 - 0.041ms returns 2 (0x2)
T0E88 013:525.605 JLINK_ReadMemEx(0x08001B1C, 0x3C Bytes, Flags = 0x02000000)
T0E88 013:525.616    -- Read from C cache (60 bytes @ 0x08001B1C)
T0E88 013:525.630   Data:  04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 00 00 ...
T0E88 013:525.644 - 0.043ms returns 60 (0x3C)
T0E88 013:525.655 JLINK_ReadMemEx(0x08001B1C, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:525.665    -- Read from C cache (2 bytes @ 0x08001B1C)
T0E88 013:525.679   Data:  04 05
T0E88 013:525.691 - 0.041ms returns 2 (0x2)
T0E88 013:525.706 JLINK_ReadMemEx(0x08001B1C, 0x3C Bytes, Flags = 0x02000000)
T0E88 013:525.716    -- Read from C cache (60 bytes @ 0x08001B1C)
T0E88 013:525.731   Data:  04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 00 00 ...
T0E88 013:525.743 - 0.041ms returns 60 (0x3C)
T0E88 013:525.754 JLINK_ReadMemEx(0x08001B1C, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:525.765    -- Read from C cache (2 bytes @ 0x08001B1C)
T0E88 013:525.778   Data:  04 05
T0E88 013:525.791 - 0.040ms returns 2 (0x2)
T0E88 013:525.802 JLINK_ReadMemEx(0x08001B1E, 0x2 Bytes, Flags = 0x02000000)
T0E88 013:525.812    -- Read from C cache (2 bytes @ 0x08001B1E)
T0E88 013:525.825   Data:  06 07
T0E88 013:525.838 - 0.040ms returns 2 (0x2)
T5CD4 013:539.999 JLINK_ReadMemEx(0x08001AFA, 0x2 Bytes, Flags = 0x02000000)
T5CD4 013:540.085   CPU_ReadMem(64 bytes @ 0x08001AC0)
T5CD4 013:540.815    -- Updating C cache (64 bytes @ 0x08001AC0)
T5CD4 013:540.856    -- Read from C cache (2 bytes @ 0x08001AFA)
T5CD4 013:540.874   Data:  FF F7
T5CD4 013:540.889 - 0.899ms returns 2 (0x2)
T5CD4 013:540.914 JLINK_HasError()
T5CD4 013:540.929 JLINK_SetBPEx(Addr = 0x08001B16, Type = 0xFFFFFFF2)
T5CD4 013:540.950 - 0.025ms returns 0x00000002
T5CD4 013:540.962 JLINK_HasError()
T5CD4 013:540.974 JLINK_HasError()
T5CD4 013:540.987 JLINK_Go()
T5CD4 013:541.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T5CD4 013:541.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T5CD4 013:542.282   CPU_WriteMem(4 bytes @ 0xE0002008)
T5CD4 013:543.547 - 2.601ms
T5CD4 013:643.666 JLINK_HasError()
T5CD4 013:643.718 JLINK_IsHalted()
T5CD4 013:646.135 - 2.426ms returns TRUE
T5CD4 013:646.156 JLINK_HasError()
T5CD4 013:646.171 JLINK_Halt()
T5CD4 013:646.182 - 0.018ms returns 0x00
T5CD4 013:646.199 JLINK_IsHalted()
T5CD4 013:646.213 - 0.021ms returns TRUE
T5CD4 013:646.231 JLINK_IsHalted()
T5CD4 013:646.245 - 0.020ms returns TRUE
T5CD4 013:646.261 JLINK_IsHalted()
T5CD4 013:646.274 - 0.019ms returns TRUE
T5CD4 013:646.292 JLINK_HasError()
T5CD4 013:646.309 JLINK_ReadReg(R15 (PC))
T5CD4 013:646.328 - 0.026ms returns 0x08001B16
T5CD4 013:646.345 JLINK_ReadReg(XPSR)
T5CD4 013:646.361 - 0.022ms returns 0x61000000
T5CD4 013:646.382 JLINK_HasError()
T5CD4 013:646.396 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5CD4 013:646.409 - 0.017ms returns 0x00
T5CD4 013:646.422 JLINK_HasError()
T5CD4 013:646.435 JLINK_HasError()
T5CD4 013:646.448 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5CD4 013:646.469   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5CD4 013:646.799   Data:  02 00 00 00
T5CD4 013:646.815 - 0.372ms returns 1 (0x1)
T5CD4 013:646.830 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5CD4 013:646.844   CPU_ReadMem(4 bytes @ 0xE0001028)
T5CD4 013:647.147   Data:  00 00 00 00
T5CD4 013:647.164   Debug reg: DWT_FUNC[0]
T5CD4 013:647.190 - 0.365ms returns 1 (0x1)
T5CD4 013:647.204 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5CD4 013:647.216   CPU_ReadMem(4 bytes @ 0xE0001038)
T5CD4 013:647.527   Data:  00 02 00 00
T5CD4 013:647.541   Debug reg: DWT_FUNC[1]
T5CD4 013:647.554 - 0.354ms returns 1 (0x1)
T5CD4 013:647.565 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5CD4 013:647.577   CPU_ReadMem(4 bytes @ 0xE0001048)
T5CD4 013:647.894   Data:  00 00 00 00
T5CD4 013:647.908   Debug reg: DWT_FUNC[2]
T5CD4 013:647.920 - 0.359ms returns 1 (0x1)
T5CD4 013:647.932 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5CD4 013:647.943   CPU_ReadMem(4 bytes @ 0xE0001058)
T5CD4 013:648.252   Data:  00 00 00 00
T5CD4 013:648.266   Debug reg: DWT_FUNC[3]
T5CD4 013:648.279 - 0.351ms returns 1 (0x1)
T5CD4 013:648.351 JLINK_HasError()
T5CD4 013:648.363 JLINK_ReadReg(R0)
T5CD4 013:648.375 - 0.016ms returns 0x00000000
T5CD4 013:648.386 JLINK_ReadReg(R1)
T5CD4 013:648.396 - 0.014ms returns 0x00000001
T5CD4 013:648.407 JLINK_ReadReg(R2)
T5CD4 013:648.417 - 0.014ms returns 0x00000001
T5CD4 013:648.428 JLINK_ReadReg(R3)
T5CD4 013:648.437 - 0.014ms returns 0x00000000
T5CD4 013:648.448 JLINK_ReadReg(R4)
T5CD4 013:648.457 - 0.013ms returns 0x00000000
T5CD4 013:648.468 JLINK_ReadReg(R5)
T5CD4 013:648.478 - 0.014ms returns 0x20000114
T5CD4 013:648.489 JLINK_ReadReg(R6)
T5CD4 013:648.497 - 0.013ms returns 0x00000000
T5CD4 013:648.508 JLINK_ReadReg(R7)
T5CD4 013:648.516 - 0.013ms returns 0x00000000
T5CD4 013:648.527 JLINK_ReadReg(R8)
T5CD4 013:648.536 - 0.013ms returns 0x00000000
T5CD4 013:648.546 JLINK_ReadReg(R9)
T5CD4 013:648.555 - 0.013ms returns 0x20000160
T5CD4 013:648.565 JLINK_ReadReg(R10)
T5CD4 013:648.574 - 0.013ms returns 0x08001B64
T5CD4 013:648.584 JLINK_ReadReg(R11)
T5CD4 013:648.593 - 0.013ms returns 0x00000000
T5CD4 013:648.603 JLINK_ReadReg(R12)
T5CD4 013:648.612 - 0.013ms returns 0x00000100
T5CD4 013:648.623 JLINK_ReadReg(R13 (SP))
T5CD4 013:648.632 - 0.014ms returns 0x20000778
T5CD4 013:648.643 JLINK_ReadReg(R14)
T5CD4 013:648.652 - 0.013ms returns 0x08001743
T5CD4 013:648.662 JLINK_ReadReg(R15 (PC))
T5CD4 013:648.671 - 0.013ms returns 0x08001B16
T5CD4 013:648.681 JLINK_ReadReg(XPSR)
T5CD4 013:648.690 - 0.013ms returns 0x61000000
T5CD4 013:648.701 JLINK_ReadReg(MSP)
T5CD4 013:648.710 - 0.013ms returns 0x20000778
T5CD4 013:648.720 JLINK_ReadReg(PSP)
T5CD4 013:648.728 - 0.012ms returns 0x20001000
T5CD4 013:648.738 JLINK_ReadReg(CFBP)
T5CD4 013:648.747 - 0.012ms returns 0x00000000
T0E88 013:648.909 JLINK_HasError()
T0E88 013:648.920 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0E88 013:648.932   CPU_ReadMem(4 bytes @ 0xE0001004)
T0E88 013:649.273   Data:  D4 2F 00 00
T0E88 013:649.311   Debug reg: DWT_CYCCNT
T0E88 013:649.323 - 0.405ms returns 1 (0x1)
T0E88 029:432.338 JLINK_ReadMemEx(0x08001B16, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:432.389   CPU_ReadMem(64 bytes @ 0x08001B00)
T0E88 029:432.981    -- Updating C cache (64 bytes @ 0x08001B00)
T0E88 029:432.989    -- Read from C cache (2 bytes @ 0x08001B16)
T0E88 029:432.994   Data:  FE E7
T0E88 029:433.000 - 0.664ms returns 2 (0x2)
T0E88 029:433.006 JLINK_ReadMemEx(0x08001B18, 0x3C Bytes, Flags = 0x02000000)
T0E88 029:433.012   CPU_ReadMem(64 bytes @ 0x08001B40)
T0E88 029:433.579    -- Updating C cache (64 bytes @ 0x08001B40)
T0E88 029:433.611    -- Read from C cache (60 bytes @ 0x08001B18)
T0E88 029:433.624   Data:  01 02 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...
T0E88 029:433.630 - 0.624ms returns 60 (0x3C)
T0E88 029:433.636 JLINK_ReadMemEx(0x08001B18, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:433.641    -- Read from C cache (2 bytes @ 0x08001B18)
T0E88 029:433.647   Data:  01 02
T0E88 029:433.652 - 0.017ms returns 2 (0x2)
T0E88 029:433.671 JLINK_ReadMemEx(0x08001B18, 0x3C Bytes, Flags = 0x02000000)
T0E88 029:433.675    -- Read from C cache (60 bytes @ 0x08001B18)
T0E88 029:433.681   Data:  01 02 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...
T0E88 029:433.686 - 0.017ms returns 60 (0x3C)
T0E88 029:433.691 JLINK_ReadMemEx(0x08001B18, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:433.699    -- Read from C cache (2 bytes @ 0x08001B18)
T0E88 029:433.707   Data:  01 02
T0E88 029:433.712 - 0.023ms returns 2 (0x2)
T0E88 029:433.717 JLINK_ReadMemEx(0x08001B1A, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:433.721    -- Read from C cache (2 bytes @ 0x08001B1A)
T0E88 029:433.727   Data:  02 03
T0E88 029:433.733 - 0.018ms returns 2 (0x2)
T0E88 029:433.739 JLINK_ReadMemEx(0x08001B1A, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:433.744    -- Read from C cache (2 bytes @ 0x08001B1A)
T0E88 029:433.749   Data:  02 03
T0E88 029:433.754 - 0.016ms returns 2 (0x2)
T0E88 029:433.759 JLINK_ReadMemEx(0x08001B1C, 0x3C Bytes, Flags = 0x02000000)
T0E88 029:433.763    -- Read from C cache (60 bytes @ 0x08001B1C)
T0E88 029:433.769   Data:  04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 00 00 ...
T0E88 029:433.774 - 0.016ms returns 60 (0x3C)
T0E88 029:433.778 JLINK_ReadMemEx(0x08001B1C, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:433.783    -- Read from C cache (2 bytes @ 0x08001B1C)
T0E88 029:433.788   Data:  04 05
T0E88 029:433.793 - 0.016ms returns 2 (0x2)
T0E88 029:433.799 JLINK_ReadMemEx(0x08001B1C, 0x3C Bytes, Flags = 0x02000000)
T0E88 029:433.803    -- Read from C cache (60 bytes @ 0x08001B1C)
T0E88 029:433.808   Data:  04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 00 00 ...
T0E88 029:433.814 - 0.016ms returns 60 (0x3C)
T0E88 029:433.818 JLINK_ReadMemEx(0x08001B1C, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:433.822    -- Read from C cache (2 bytes @ 0x08001B1C)
T0E88 029:433.827   Data:  04 05
T0E88 029:433.833 - 0.016ms returns 2 (0x2)
T0E88 029:433.837 JLINK_ReadMemEx(0x08001B1E, 0x2 Bytes, Flags = 0x02000000)
T0E88 029:433.841    -- Read from C cache (2 bytes @ 0x08001B1E)
T0E88 029:433.847   Data:  06 07
T0E88 029:433.852 - 0.016ms returns 2 (0x2)
T0E88 105:514.500 JLINK_HasError()
T0E88 105:544.396 JLINK_Close()
T0E88 105:544.747   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E88 105:545.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E88 105:576.398 - 32.034ms
T0E88 105:576.434   
T0E88 105:576.439   Closed
